<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_2_0.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>settingtag</short-name>
	<uri>/basedata</uri>
	<tag>
		<name>settingText</name>
		<tag-class>com.hjon.common.tag.SettingTextTag</tag-class>
		<body-content>none</body-content>
		<description>Label</description>
		<attribute>
			<name>module</name>
			<required>true</required>
			<type>string</type>
			<description>模块</description>

		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<type>string</type>
			<description>名称</description>
		</attribute>
	</tag>
	<tag>
		<name>autoComplete</name>
		<tag-class>com.hjon.common.tag.AutoComplateTag</tag-class>
		<body-content>JSP</body-content>
		<description>Label</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件唯一标识，必填</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件name</description>
		</attribute>
		<attribute>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>组件生成时是否隐藏</description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>输入框长度</description>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>初始时文本</description>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>只读</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>禁用</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>提示信息</description>
		</attribute>
		<attribute>
			<name>emptyText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>显示在空输入栏中的默认文本</description>
		</attribute>
		<attribute>
			<name>selectOnFocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>默认值：false，如果为 true，当输入栏获得焦点时将自动选中其中的文本</description>
		</attribute>
		<attribute>
			<name>clazz</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>类名,实现IAutoCompleteAware接口</description>
		</attribute>

		<attribute>
			<name>jsParam</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>额外传入的js Map参数</description>
		</attribute>
		<attribute>
			<name>showOnFocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否聚焦后就下拉显示，默认false</description>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否支持多选:true/false。默认false</description>
		</attribute>
		<attribute>
			<name>onChangeCall</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>修改之后调用的方法,传方法名称</description>
		</attribute>
	</tag>
	<tag>
		<name>enumAutoComplate</name>
		<tag-class>com.hjon.common.tag.EnumAutoComplateTag</tag-class>
		<body-content>JSP</body-content>
		<description>Label</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件唯一标识，必填</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件name</description>
		</attribute>
		<attribute>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>组件生成时是否隐藏</description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>输入框长度</description>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>初始时文本</description>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>只读</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>禁用</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>提示信息</description>
		</attribute>
		<attribute>
			<name>emptyText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>显示在空输入栏中的默认文本</description>
		</attribute>
		<attribute>
			<name>selectOnFocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>默认值：false，如果为 true，当输入栏获得焦点时将自动选中其中的文本</description>
		</attribute>
		<attribute>
			<name>clazz</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>类名,实现IAutoCompleteAware接口</description>
		</attribute>
		<attribute>
			<name>showOnFocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否聚焦后就下拉显示，默认false</description>
		</attribute>
		<attribute>
			<name>module</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>模块，必填</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>类型，必填</description>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否支持多选:true/false。默认false</description>
		</attribute>
		<attribute>
			<name>onChangeCall</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>修改之后调用的方法,传方法名称</description>
		</attribute>
	</tag>
	<tag>
		<name>enumText</name>
		<tag-class>com.hjon.common.tag.EnumTextTag</tag-class>
		<body-content>none</body-content>
		<description>module,type,value能确定唯一一个枚举名称</description>
		<attribute>
			<name>module</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>模块名称</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>类型</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>值</description>
		</attribute>
	</tag>
	
	<tag>
		<name>formatDate</name>
		<tag-class>com.hjon.common.tag.FormatDateTag</tag-class>
		<body-content>none</body-content>
		<description>module,type,value能确定唯一一个枚举名称</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>要转换的内容</description>
		</attribute>
		<attribute>
			<name>format</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>转换的格式</description>
		</attribute>
	</tag>
</taglib>
