jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/ecan?useUnicode=true&characterEncoding=gbk
jdbc.url=jdbc:mysql://localhost:3306/springmvc?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=admin
jdbc.maxActive=50